# chromebook-agent-extension

./: .gitignore  IMPLEMENT.md  Implement.md  README.md
.github/workflows/: build-extension.yml  ci.yml  deploy-collector.yml  deploy.yml
collector/: ChromebookCollector.sln  README.md
collector/src/ChromeCollector.FunctionApp/: ChromeCollector.FunctionApp.csproj  Program.cs  host.json  local.settings.json.template
collector/src/ChromeCollector.FunctionApp/Functions/: HealthFunction.cs  IngestBatchFunction.cs
collector/src/ChromeCollector.FunctionApp/Models/: ChromeBatch.cs  ChromeEvent.cs  NormalizedActivityEvent.cs  NormalizedSessionEvent.cs
collector/src/ChromeCollector.FunctionApp/Services/: BatchSchemaValidator.cs  BlobWriter.cs  ContainerBootstrapHostedService.cs  HmacAuth.cs  InMemoryTokenBucketRateLimiter.cs  PayloadNormalizer.cs  PublicIpResolver.cs  SentinelIngestClient.cs  SessionAttributionService.cs  SqlWriter.cs
collector/src/ChromeCollector.FunctionApp/Sql/: 001_create_tables.sql  002_create_indexes.sql  003_create_views.sql  004_seed_reference_data.sql
collector/src/ChromebookCollector/: ChromebookCollector.csproj  Models.cs  Program.cs  local.settings.json.template
collector/src/ChromebookCollector/Functions/: CollectEventsFunction.cs
collector/src/ChromebookCollector/Services/: CollectorOptions.cs  EventNormalizer.cs  HmacValidator.cs  RawBlobWriter.cs  SentinelIngestionClient.cs
collector/tests/ChromeCollector.FunctionApp.Tests/: BatchSchemaValidatorTests.cs  ChromeCollector.FunctionApp.Tests.csproj  HmacAuthTests.cs  InMemoryTokenBucketRateLimiterTests.cs  PayloadNormalizerTests.cs
collector/tests/ChromeCollector.Tests/: ChromeCollector.Tests.csproj  HmacAuthTests.cs  PayloadNormalizerTests.cs  SessionAttributionTests.cs  SqlWriterTests.cs
collector/tests/ChromebookCollector.Tests/: ChromebookCollector.Tests.csproj  EventNormalizerTests.cs  HmacValidatorTests.cs
docs/: architecture.md  data-model.md  operations.md  powerbi-reporting.md  privacy-guardrails.md  sentinel-schema.md  session-attribution.md
docs/e2e/: from-zero-to-sentinel.md
extension/: manifest.json  sw.js
extension/policy/: managed_schema.json
extension/src/: config.js  crypto.js  events.js  network.js  queue.js  session.js
extension/tools/: pack.ps1  pack.sh
infra/bicep/: main.bicep  main.parameters.json
infra/scripts/: create-dce-dcr.ps1  create-dce-dcr.sh  deploy-bicep.ps1  deploy-bicep.sh  deploy-function.ps1  deploy-function.sh  deploy.ps1  deploy.sh  init-sql.ps1  init-sql.sh  send-test-batch.ps1  send-test-batch.sh  set-extension-policy.md
